{
  "crons": [
    {
      "path": "/api/automation",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/apify/sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/appstack/sync",
      "schedule": "25 7 * * *"
    }
  ]
}
